# Django settings

#Use debug mode, since static files are inaccessible in Prod. - Will be fixed - WIP
DEBUG=True
SECRET_KEY='django-insecure-m5ym7$p0++8rssdn6t)_)=0srnhwcv^h3bhc*616a&qyga5!sk'
ALLOWED_HOSTS=*


# App Superuser
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin@123
ADMIN_EMAIL=admin@host.com

# database type
# DB_TYPE = postgres
DB_TYPE = sqlite

# Postgres creds
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_URL=postgres://postgres:postgres@db:5432/postgres